<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vansh's Portfolio</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">



    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i>Vansh</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Certifications">Certifications</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey folks, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Vansh Chugh</span>
                                    <span class="animated-item">a Beginner</span>
                                    <span class="animated-item">a Learner</span>
                                </div>
                        </h1>

                        <p>Small-scale developer with big aspirations, constantly learning and growing in the world of code.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="www.linkedin.com/in/vansh-chugh-b009202b3" class="btn mr-lg-2 custom-btn" target="_blank">
                              <i class='uil uil-file-alt'></i> LinkedIn
                          </a>
                          <a href="https://github.com/vanshiche" class="btn custom-btn custom-btn-bg custom-btn-link" target="_blank">
                            <i class="fab fa-github"></i> GitHub
                          </a>
                      </div>
                      
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/Pi7_Tool_photo 2023 (1).jpeg" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h1>My Certifications till now..</h1>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="https://udemy-certificate.s3.amazonaws.com/image/UC-ad7b5257-9fe3-466e-840b-025b4277e347.jpg" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="https://udemy-certificate.s3.amazonaws.com/image/UC-d242510d-7281-4293-8fbd-6d2f241c5e57.jpg" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        

                  

                        
                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="row">
            <div class="col-12 text-center">
              <h2 class="mb-4">My DSA Progress</h2>
            </div>
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                    
  
                      <div class="timeline">
                          <div class="timeline-wrapper">
                               <div class="timeline-yr">
                                    <span>1.</span>
                               </div>
                               <div class="timeline-info">
                                    <h3><span>Arrays</span></h3>
                                    <p>I have a solid understanding of arrays and their practical implementations in sorting, searching, and data storage.</p>
                               </div>
                          </div>
  
                          <div class="timeline-wrapper">
                              <div class="timeline-yr">
                                  <span>2.</span>
                              </div>
                              <div class="timeline-info">
                                  <h3><span>Linked Lists </span></h3>
                                  <p>I am proficient in linked lists, using them for dynamic memory management and implementing data structures like stacks and queues.</p>
                              </div>
                          </div>
                          
                          <div class="timeline-wrapper">
                              <div class="timeline-yr">
                                  <span>3.</span>
                              </div>
                              <div class="timeline-info">
                                  <h3><span>Stacks</span></h3>
                                  <p>I know stacks and their practical use in applications like expression evaluation, parsing, and backtracking.</p>
                              </div>
                          </div>
  
                      </div>
                  </div>

                <div class="col-lg-6 col-12">
                  

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>4.</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Queues</span></h3>
                                  <p>I am familiar with queues and their implementation in real-world scenarios like scheduling and buffering..</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>5.</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Trees</span></h3>
                                <p>I understand trees, including binary trees and binary search trees, and their applications in hierarchical data representation.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>6.</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Hashing</span></h3>
                                <p>I have knowledge of hashing techniques for efficient data retrieval and collision handling in hash tables.</p>
                            </div>
                        </div>
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>7.</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Graphs</span></h3>
                                <p>I understand graphs and their practical uses in representing networks, solving shortest path problems, and analyzing connections.</p>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Projects</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>1.</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><a href="https://github.com/aimanmunshi/SuperMarket-_Management_System" target="_blank">
                                    <span>SuperMarket Management System</span></a><small>Java Project</small></h3>
                                  <p>Supermarket Management System uses Java Swing for the user interface and MySQL for database management, with JDBC to connect them. The system includes features like employee login and aims to streamline supermarket operations.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2.</span>
                            </div>
                            <div class="timeline-info">
                                <h3><a href="https://github.com/aimanmunshi/Heart-Disease-Prediction" target="_blank">
                                  <span>Heart Disease Prediction Model</span></a><small>Python Project</small></h3>
                                <p>This model leverages data science techniques to analyze key health indicators and predict the likelihood of heart-related conditions.</p>
                            </div>
                        </div>

                        
                        
                        

                    </div>
                    
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Skills</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>1.</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>C/C++ Programming</span></h3>
                                  <p>I have a solid understanding of C and C++ programming, with experience in their core concepts and syntax.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2.</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Java and Python Programming </span></h3>
                                <p>I possess foundational knowledge of both Java and Python, with familiarity in their essential programming principles.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>3.</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Studying DSA</span></h3>
                                <p>I am currently focused on studying trees within the realm of data structures and algorithms, and I possess a solid foundational understanding of essential concepts such as linked lists, arrays, stacks, and queues.</p>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-5 col-md-8 col-12">
              <div class="contact-info d-flex flex-column align-items-center text-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">
                    Contact me <i class="fas fa-phone"></i>
                  </h3>
                  <p class="footer-text mb-0">6350370167</p>
                  <p><a href="mailto:vcvansh7@gmail.com">vcvansh7@gmail.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      


    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>